<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tek Skiller</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* CSS3 styles */
      body {
        font-family: "Nunito", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #50b3a2;
        color: white;
        text-align: center;
        padding: 1em 0;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #333;
      }

      nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .container {
        width: 80%;
        margin: 2em auto;
        background-color: #fff;
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
        footer a {
          color: #50b3a2;
          text-decoration: none;
          padding: 0 5px;
        }

        footer a:hover {
          text-decoration: underline;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Tek Skiller</h1>
      <p>Welcome to Tek Skiller</p>
    </header>

    <nav>
      <a href="#home">Home</a>
      <!-- <a href="#videos">Videos</a> -->
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="container">
      <section id="home">
        <h2>Home</h2>
        <p>
          Welcome to the homepage of Tek Skiller. Here, you'll find all the
          latest updates and news.
        </p>
      </section>

      <section id="videos">
        <!-- <h2>Videos</h2>
        <p>Check out my latest tutorial videos here!</p> -->
        <!-- You can embed your YouTube videos here -->
      </section>

      <section id="about">
        <h2>About</h2>
        <p>Learn more about my journey and why I started this channel.</p>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>If you have questions, feel free to reach out!</p>
      </section>
    </div>

    <footer>
      <p>Copyright © 2023 Tek Skiller. All rights reserved.</p>
      <p>
        Follow me on
        <a
          href="https://www.youtube.com/YourChannelLink"
          target="_blank"
          style="color: white; text-decoration: underline"
          >YouTube</a
        >
      </p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
